START SECTION 2
GENERATION_LIMIT None
AGE_LIMIT None
DEPTH 7
THICKNESS 1.2
SELF_ORG 0

NUM_VOXELS 50
SHADOW_WIDTH 4
SHADOW_HEIGHT 10
DEC_AT_0 0.98
DEC_AT_1 1

SECTION 1
class constructer Sig
float slash 45
float slashr 15
float plus 40
float plusr 40
float decay 0.85
float d 0.6
float h 6
float w 0.9
END SECTION

SECTION 2
class constructer Stoch
float slash 15
float slashr 5
float plus 120
float plusr 10
float decay 0.85
float d 0.7
float h 6
float w 0.9
END SECTION

SECTION 3
class constructer Sig2
float slash 45
float slashr 15
float plus 40
float plusr 40
float decay 0.7
float d 0.5
float h 4
float w 0.5
END SECTION

RULE GEOM(1.0) 2 -> 0[[>1]+[>1]+[>1]]
RULE GEOM(0.0) 2 -> 02
RULE GEOM(1.0) 1 -> 0-[>++++D3]+0[>++++D3]+0+[>++++D3]+1
RULE GEOM(1.0) 3 -> 0-[>++++3]+0[>++++3]+0+[>++++3]+1
