START SECTION 2
GENERATION_LIMIT None
AGE_LIMIT None
DEPTH 5
THICKNESS 1.5
SELF_ORG 0

NUM_VOXELS 50
SHADOW_WIDTH 4
SHADOW_HEIGHT 10
DEC_AT_0 0.98
DEC_AT_1 1

SECTION 1
class constructer Sig
float slash 45
float slashr 15
float plus 40
float plusr 40
float decay 0.8
float d 0.6
float h 12
float w 0.9
END SECTION

SECTION 2
class constructer Stoch
float slash 6
float slashr 8
float plus 120
float plusr 5
float decay 0.85
float d 0.7
float h 7
float w 0.7
END SECTION

RULE GEOM(1.0) 1 -> 0[[>2]+[>2]+[>2]]1
RULE GEOM(1.0) 2 -> 0-[>++++D2]+0[>++++D2]+0+[>++++D2]+1
