START SECTION 1
GENERATION_LIMIT None
AGE_LIMIT None
DEPTH 7
THICKNESS 2
SELF_ORG 0

NUM_VOXELS 50
SHADOW_WIDTH 10
SHADOW_HEIGHT 30
DEC_AT_0 0.4
DEC_AT_1 0.95

DEFINE class constructer Stoch
DEFINE float w 0.7
DEFINE float h 10
DEFINE float decay 0.5
DEFINE float slash 45
DEFINE float plus 120
DEFINE float plusr 30
DEFINE float slashr 15

SECTION 1
END SECTION

RULE GEOM(36) 1 -> 0[>+1]+[>+1]+[>+1]01
RULE GEOM(54) 1 -> 0[>+1]+[>+1]+[>+1]
RULE GEOM(4) 1 -> 01
RULE GEOM(6) 1 -> 0
RULE GEOM(0) 1 -> 0[>+1]+0[>+1]+0[>+1]+1
